<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unauthorized</title>
</head>
<body>
<div >
    <p style="text-align:center ">You don't have access to this content!</p>
    <img src="https://res.cloudinary.com/dpe6hblnv/image/upload/v1650354277/unauthorized-error-background_zhbfzd.jpg" style=”width:600px;height:680px;">
    <p style="text-align:center">You don't have access to this content!</p>
</div>

</body>
</html>